PORT_APP=8080
PORT=5432
DATABASE=dev_disney
DIALECT=postgres
USER=postgres
PASSWORD=152220
HOST=localhost
JWT_SECRET=U2FsdGVkX1+cEtDvrMC4O/+VBbaESzFDWUPxjv0kzVmJThyNS6irDeAAY7SFSTgB
CRYPTO_SECRET=U2FsdGVkX1+BC9HWhv4OXIpKWtPoVaws+DOx+AxloCHv2JzIB28VEgkkFPDk5qls
